# knowledge-market-msa

./: .env  .gitignore  KnowledgeMarket.sln  README.md  docker-compose.yaml
Common/RabbitMqEventBus/: RabbitMqEventBus.csproj
Common/RabbitMqEventBus/Configuration/: RabbitMqOptions.cs
Common/RabbitMqEventBus/ConnectionManager/: ConnectionManager.cs  IConnectionManager.cs
Common/RabbitMqEventBus/DependencyInjection/: RabbitMqExtensions.cs
Common/RabbitMqEventBus/HandlerManager/: HandlerManager.cs  IHandlerManager.cs  IHandlerManagerConfigurator.cs
Common/RabbitMqEventBus/MessageHandler/: IMessageCallback.cs  IMessageHandler.cs  MessageHandler.cs
Common/RabbitMqEventBus/MessagePublisher/: IMessagePublisher.cs  MessagePublisher.cs
Services/Forum/Forum.Core/: Forum.Core.csproj  ThrowIf.cs
Services/Forum/Forum.Core/Decorators/: MediatorLoggingDecorator.cs
Services/Forum/Forum.Core/Entities/: Builders.cs  DtoBuilders.cs
Services/Forum/Forum.Core/Entities/Answers/: Answer.cs
Services/Forum/Forum.Core/Entities/Answers/Commands/: CreateAnswerCommand.cs  DeleteAnswerCommand.cs  UpdateAnswerCommand.cs
Services/Forum/Forum.Core/Entities/Answers/Commands/Create/: CreateAnswerCommand.cs  CreateAnswerValidator.cs
Services/Forum/Forum.Core/Entities/Answers/Commands/Delete/: DeleteAnswerCommand.cs
Services/Forum/Forum.Core/Entities/Answers/Commands/Update/: UpdateAnswerCommand.cs  UpdateAnswerValidator.cs
Services/Forum/Forum.Core/Entities/Answers/Queries/GetById/: AnswerDto.cs  GetAnswerByIdQuery.cs
Services/Forum/Forum.Core/Entities/Questions/: Question.cs
Services/Forum/Forum.Core/Entities/Questions/Commands/: CreateQuestionCommand.cs  DeleteQuestionCommand.cs  UpdateQuestionCommand.cs
Services/Forum/Forum.Core/Entities/Questions/Commands/Delete/: Deleted.cs  (+1 more)
Services/Forum/Forum.Core/Entities/Questions/Queries/: AuthorDto.cs  GetQuestionQuery.cs  QuestionDto.cs
Services/Forum/Forum.Core/Entities/Questions/Results/: InvalidUserId.cs  QuestionNotFound.cs  UserNotAllowed.cs
Services/Forum/Forum.Core/Entities/Users/: User.cs
Services/Forum/Forum.Core/Entities/Users/Notifications/: CreateUserNotification.cs  SampleUserNotification.cs
Services/Forum/Forum.Core/Results/: InvalidDomainBehaivourResult.cs  NotFoundResult.cs  ValidationResult.cs
Services/Forum/Forum.Core/Services/: IDateService.cs  IDomainContext.cs  IIntegrationEventService.cs  IUserService.cs
Services/Forum/Forum.Infrastructure/: Forum.Infrastructure.csproj
Services/Forum/Forum.Infrastructure/Data/: ContextFactory.cs  ForumContext.cs
Services/Forum/Forum.Infrastructure/Migrations/: 20220408102015_OneWithOne.Designer.cs  20220408102015_OneWithOne.cs  20220410145821_Initial2.Designer.cs  20220410145821_Initial2.cs  20220423090129_Initial.Designer.cs  20220423090129_Initial.cs  ForumContextModelSnapshot.cs
Services/Forum/Forum.Infrastructure/Services/: DateService.cs  IntegrationEventService.cs  UserService.cs
(+160 files in other folders)
